#####################################
#       # # #           #   #     #C#
# ####### # ### # ### ### ####### # #
#      W#       # #     #     # #   #
##### ##### ### # # # ### ##### # ###
#   # # # #   # # # #   # # C # #   #
# ### # # # ### ##### ### # ### ### #
#       #     #   #   #     # # #   #
### ######### ####### ### ### # # # #
#             #       # #   #     # #
# # ##### # ### # # ### # ### ### # #
# # #     # # # # #     #   # # # # #
# # # ####### # ######### ### # ### #
# # # #     #   #     #     #   #   #
### ### # ##### ##### ### ### ##### #
#     # # #     # #     # #   # # # #
# # # # # ### ### ### ### # # # # # #
# # # # #                 # # #     #
### ####### # # ##### ### # ### #####
#       # # # #     #   #     # #   #
##### # # ######### ########### # ###
#   # #           # #     #   # #   #
# ### ##### ######### ##### # # ### #
# #   #      #        #     #       #
# # # ##### ### # # # # #############
# # #C  #     # # # #       #   # # #
# # ### ### # # # ######### ### # # #
# #   # #   # # #   # #   # # #     #
# ### ### ##### ### # # ##### # #####
#       #   #     # #     #   # #   #
### # ##### ##### ### ### # ### # ###
# # # # # # # #     # #   # #   # # #
# # ### # # # # ######### # # # # # #
#   #   #   #                 #     #
# # # # ### ### ####### ### ### ### #
#C# # #       #   #       #   # #  P#
#####################################